.. meta::2b7c7978245bc67a4d4cd0a8ad674f7c3349ed2786c9e7286302d16850c1fba62524516c4faa3442d9069eaff1e1769d6a234e6e7554aad1c0f8b0b2e27d26ff

:orphan:

.. title:: Kynema-SGF API: kynema_sgf::CollMgr&lt; Collection, Type, allow_duplicates &gt; Class Template Reference

CollMgr&lt; Collection, Type, allow\_duplicates &gt; Class Template Reference
=============================================================================

.. container:: doxygen-content

   
   .. raw:: html
     :file: classkynema__sgf_1_1_coll_mgr.html
